# docker-selenium-test

./: Dockerfile  InfluxGrafanaDemo.jmx  Test.txt  docker-compose-grid.yml  docker-compose-jmeter.yml  docker-compose-new.yml  docker-selenium-pipeline-script  docker-swarm-pipeline-script  master.sh  node.properties  pom.xml
src/test/java/: TestChromeOnGrid.java
src/test/java/glue/: glue.java
src/test/java/runner/: ATest.java  BTest.java  Test.java
src/test/resources/features/: GoogleHomeFire.feature  GoogleHomeHardness.feature  GoogleHomeRegression.feature  GoogleHomeWater.feature  home.feature
